jettyHome=/home/xrao/mpa
useHttps=yes
port=9098
webcontextroot=/myperf
workdir=./work
logpath=./logs
warfile=myperf.war
certKeyStorePath=/home/xrao/mpa/jetty_ssl/keystore
certKeyStorePassword=mypassword